1. History & Motivation
-----------------------
---> 
2. Technolgy overview
---------------------
	- containers
	- docker
3. Installation/Set up & Hello world
------------------------------------
4. Using 3rd party containers
-----------------------------
5. Demo application
-------------------
6. Building Container Images
----------------------------
	- Dockerfile Basic
	- Dockerfile Optimization
	- Buildx + multi-architecture
7. Container Registries
-----------------------
8. Running containers
---------------------
9. Container Security
---------------------
10. Interacting with Docker Objects
-----------------------------------
11. Development Workflow
------------------------
12. Deploying Cointainers
-------------------------
